{
  "name": "Foundry Template",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "PLATFORM": "linux/amd64"  // Force x86_64
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "NomicFoundation.hardhat-solidity",
        "esbenp.prettier-vscode",
        "PraneshASP.vscode-solidity-inspector",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "foundryup"
}
